GREENSTEIN DAVID
{}
[]
10/09/55/RWT
{}
[]
12/04/52/OFK
{}
[]
27/02/53/DAT
{}
[]
08/04/55/HP
{}
[]
MJP/27/08/54
{}
[]
27/08/54/MJP
{}
[]
29/09/58/CAH
{}
[]
29/9/58/CAH
{}
[]
02/06/45/CD
{}
[]
08/12/54/MAG
{}
[]
BDS/08/05/48
{}
[]
05/08/48/BDS
{}
[]
21/07/47/BJM
{}
[]
JWC
{}
[]
JWC M072243
{}
[]
PATTERSON, DAVID
{}
[]
KCS
{}
[]
DJP 22/JUN/39
{}
[]
GEP 03/JAN/62
{}
[]
GEP
{}
[]
DELUCA,DIANE
{}
[]
DLD
{}
[]
MAIO DIANE
{}
[]
DPM
{}
[]
KEELER,EVERETT
{}
[]
EHK
{}
[]
HOUSEMAN,BARBARA
{}
[]
BWH
{}
[]
ARONIE,DANIEL
{}
[]
JOHNSON,RUTH
{}
[]
RGJ
{}
[]
OLEYER,JOHN
{}
[]
JMO
{}
[]
BEA
{}
[]
BEA F020939
{}
[]
JJT
{}
[]
JLS
{}
[]
AMC
{}
[]
CARDER,ALEXANDRA
{}
[]
NAN
{}
[]
McLENDON, LYNDA
{}
[]
LBM
{}
[]
HEROUX, ROBBY
{}
[]
VENDOLA DONNA
{}
[]
DDV
{}
[]
TMC
{}
[]
PTC
{}
[]
MRB
{}
[]
FSM
{}
[]
CHITTENDEN,CYNTHIA
{}
[]
CC
{}
[]
MRH
{}
[]
RC
{}
[]
GWS
{}
[]
BRM
{}
[]
116 CZ
{}
[]
CZ
{}
[]
PRUESS, VAUGH DEAN
{}
[]
V-P
{}
[]
BATES,PEGGY
{}
[]
BATES, PEGGY
{}
[]
KING, NORMA J
{}
[]
KING, NORMA
{}
[]
PRITCHARD, JUDY
{}
[]
JPP
{}
[]
KOON, CAROL
{}
[]
CEK
{}
[]
#120 MLM
{}
[]
marsh, margaret
{}
[]
#120 CAJ
{}
[]
CAJ
{}
[]
VMP
{}
[]
DRG
{}
[]
CE 20-5-48
{}
[]
BEM 26 5 43
{}
[]
EMR 16 5 44
{}
[]
EMR 16 MAY 44
{}
[]
JAE 126
{}
[]
JAE
{}
[]
MRM 04/MAY/44
{}
[]
MRM
{}
[]
MH
{}
[]
NO PT # /RB
{}
[]
48895643RB
{}
[]
CAMPBELL, DANNY
{}
[]
JAM
{}
[]
CRB
{}
[]
JMG
{}
[]
DAJ
{}
[]
BCD
{}
[]
JFG
{}
[]
GAR
{}
[]
GNB 29 MAR 40
{}
[]
GNB  29MAR  40
{}
[]
PJC 25 JAN 62
{}
[]
NO PT # /KS
{}
[]
#106-003 ks
{}
[]
SKF
{}
[]
PT ID # 106-004
{}
[]
MEIER,DOREEN
{}
[]
DAM
{}
[]
KLA
{}
[]
FWH
{}
[]
TEEL,ROY
{}
[]
nielson,roger
{}
[]
nielson, roger
{}
[]
HFH
{}
[]
TEF
{}
[]
STUDIE BASELINE
{}
[]
G-A 307001
{}
[]
BASELINE
{}
[]
G-I
{}
[]
GGB 101-
{}
[]
GGB 101 003
{}
[]
BJG 101-
{}
[]
BJG 101 008
{}
[]
WILLIAMS, HARRIET
{}
[]
DFS  27 MAY 50
{}
[]
DRT
{}
[]
R-D
{}
[]
DAH
{}
[]
DLW
{}
[]
ELA
{}
[]
GML
{}
[]
SBO
{}
[]
ORTVED,SHELLY
{}
[]
CMA
{}
[]
RMP 101-
{}
[]
RMP 101 001
{}
[]
SLK 101-
{}
[]
SLK 101 002
{}
[]
RDC
{}
[]
RDC 101 004
{}
[]
JLH 101-
{}
[]
JLH 101 005
{}
[]
JSA 101-
{}
[]
JSA 101 006
{}
[]
MKG 101-
{}
[]
MKG 101 007
{}
[]
LMS 101-
{}
[]
LMS 101
{}
[]
MES 101-
{}
[]
MES 101 010
{}
[]
D-T
{}
[]
DJT F7-30-39
{}
[]
J-P 13 NOV 1940
{}
[]
AHERONI, ELLIOT
{}
[]
JOHNSON, ELIZABETH B
{}
[]
WILSON, DONYEA MICHELLE
{}
[]
HRM
{}
[]
RLP
{}
[]
AMH
{}
[]
FARMER, MARY A
{}
[]
FARMER,MARY F.
{}
[]
NUNNELEE,CHARLES
{}
[]
NUNNELEE CHARLES T
{}
[]
HUBBARD,RONNALD E.
{}
[]
HUBBARD,RONALD
{}
[]
CARR,GLENDA R.
{}
[]
CARR, GLENDA R.
{}
[]
MSE102
{}
[]
MSE102-001
{}
[]
STEWART, DONNA
{}
[]
GGW
{}
[]
JET
{}
[]
JET01JUL43
{}
[]
DAH26FEB57
{}
[]
RST
{}
[]
AFP
{}
[]
AFP03JAN47
{}
[]
FOC
{}
[]
113006FOC
{}
[]
JDS
{}
[]
RHH
{}
[]
C-B 1 AUG 55
{}
[]
GOUVERNEUR,KEITH
{}
[]
GOUVERNEUR, KEITH
{}
[]
DCS
{}
[]
DCS102-002
{}
[]
BUCKNER, WAYNE
{}
[]
KINNEY,CANDICE
{}
[]
BOMARITO, VICKY
{}
[]
LCS120000
{}
[]
LCS
{}
[]
MLR
{}
[]
ALWARD, WENDY
{}
[]
FRADIN,H SAM
{}
[]
FOWLER,ANNE
{}
[]
ENDRES JOAN
{}
[]
ENDRES,JOAN
{}
[]
DOBBS, RUSSELL
{}
[]
DOBBS,RUSSELL
{}
[]
VRD102
{}
[]
CSD102
{}
[]
CSD102-005
{}
[]
JLF102
{}
[]
WILSON, JEANETTE
{}
[]
WINN, RITA
{}
[]
WINN,RITA
{}
[]
TJP NO PATIENT #
{}
[]
106-005/TP
{}
[]
AKN 109
{}
[]
AKN 032944
{}
[]
KMJ
{}
[]
SEW
{}
[]
SW
{}
[]
LCK
{}
[]
ALLEN, CRAIG
{}
[]
CLE
{}
[]
VLJ
{}
[]
BROWN, SIDNEY
{}
[]
COLLINS, TERESA
{}
[]
ECKARD, KAREN
{}
[]
BJB
{}
[]
29/12/64/BLB
{}
[]
21/02/44/EJP
{}
[]
07/02/55/BJL
{}
[]
15/04/48/WET
{}
[]
05/07/49/BGS
{}
[]
C97-830  F-R,SITE 307
{}
[]
FR-307004
{}
[]
C97-830 B-S
{}
[]
307013 B-S
{}
[]
JOHNSON,JOSEPH
{}
[]
JPJ102-008
{}
[]
ROSE, MERRILYN
{}
[]
NAN3-29-58
{}
[]
STANKO,CONNIE
{}
[]
CMS
{}
[]
LRB
{}
[]
VJM 31/5/41
{}
[]
SLABY, JANICE A
{}
[]
C97-830 PAT.IIB,SITE 307
{}
[]
II-B,307003
{}
[]
C97-830  J-S,SITE 307
{}
[]
J-S 307006
{}
[]
C97-830  U-D
{}
[]
U-D,307007
{}
[]
C97-830 /  INH
{}
[]
307009-INH
{}
[]
MAC 101-
{}
[]
MAC 101 011
{}
[]
RBC 101-
{}
[]
RBC 101 012
{}
[]
SOS 101-
{}
[]
SOS 101 013
{}
[]
LJF102
{}
[]
GRAY,JOHN D
{}
[]
HDG102
{}
[]
HDG102-007
{}
[]
RAK
{}
[]
DFV
{}
[]
ALH
{}
[]
PBC 08/APR/47
{}
[]
PBC
{}
[]
JMG 12/APR/40
{}
[]
KWL102
{}
[]
KWL102-006
{}
[]
GROSS, DANNETTE J.
{}
[]
GROSS, DANNETTE J
{}
[]
Z-O 10/4/53
{}
[]
COWLEY, ROBIN
{}
[]
COWLEY,ROBIN
{}
[]
C97-830 I-H
{}
[]
C97-830 C-P
{}
[]
307010 C-P
{}
[]
C97-830 B-B
{}
[]
B-B 307011
{}
[]
C97-830 D-S
{}
[]
307012-D-S
{}
[]
C97-830; BSR
{}
[]
W-B
{}
[]
CMR102
{}
[]
CMR102-012
{}
[]
PN
{}
[]
PJN 106006
{}
[]
WILSON, CLAUDETTE
{}
[]
JJG
{}
[]
CBS
{}
[]
HAMANN, LYNNE
{}
[]
HAMAN, LYNN 120-006
{}
[]
BRISCOE,ARMOND J
{}
[]
BRISCOE, ARMOND
{}
[]
HOSTETLER,MARSHA LOUISE
{}
[]
HOSTETLER, MARSHA
{}
[]
DEH
{}
[]
FHA
{}
[]
FORD, TED L
{}
[]
NAGLE, RICHARD
{}
[]
BMM
{}
[]
BMM13FEB50
{}
[]
RIS
{}
[]
RIS24JAN45   12 MTH
{}
[]
NJS
{}
[]
NJS01JUL45
{}
[]
FRG
{}
[]
FRG16MAY44
{}
[]
NS
{}
[]
112007-N-S
{}
[]
TPM
{}
[]
MOUZON,TRACEY
{}
[]
EAE
{}
[]
CBR  1 NOV 48
{}
[]
RCB 01 NOV 48
{}
[]
JHR
{}
[]
SCISCIL0 CAROL
{}
[]
SCISCILO,CAROL A
{}
[]
CKC
{}
[]
CKC 021550
{}
[]
CMM
{}
[]
WHITSITT, MARTHA
{}
[]
MJW
{}
[]
L-C 8/2/67
{}
[]
LVT 12-JUL-57
{}
[]
LVT  12-JUL-57
{}
[]
JAA  23-SEP-41
{}
[]
CEG 12-JUN-45
{}
[]
CEG  12-JUN-45
{}
[]
PAY  19-JUL-50
{}
[]
TIF 10/JUL/45
{}
[]
TIF
{}
[]
MEW
{}
[]
C97-830; K-K
{}
[]
CELLS, CAROLE
{}
[]
CELLS,CAROLE
{}
[]
VJC
{}
[]
AJB
{}
[]
LKL
{}
[]
BSG
{}
[]
CKM
{}
[]
CAJ   5 SEP 42
{}
[]
CAJ 5 SEP 42
{}
[]
CLESLAK,LOIS
{}
[]
CIESLAK, LOIS A
{}
[]
PETRILLI,SYDNEY
{}
[]
PETRILLI, SYDNEY JO
{}
[]
DOANE, TIMOTHY J.
{}
[]
DOANE, TIMOTHY
{}
[]
VRM
{}
[]
VRM02JUL51
{}
[]
LJM
{}
[]
LJM23AUG47
{}
[]
IEJ
{}
[]
LJC
{}
[]
CEISNER,LINDA
{}
[]
JCR
{}
[]
CLR
{}
[]
ASB
{}
[]
palmieri, theresa
{}
[]
TBP 119014
{}
[]
CDV  21-JUL-58
{}
[]
MAH
{}
[]
U-B C97-830
{}
[]
C97-830 U-B
{}
[]
JLT29APR59
{}
[]
LJP08NOV51
{}
[]
LJP08OCT51
{}
[]
CJJ04MAY36
{}
[]
CJJO4MAY36
{}
[]
RDM24JUN47
{}
[]
F1K30JAN38
{}
[]
FIKJAN3038
{}
[]
MARTIN, CONN
{}
[]
CMM23JAN48
{}
[]
DAP27FEB40
{}
[]
JWB1477305
{}
[]
JWB02DEC55
{}
[]
EAS
{}
[]
mcanulty,linda
{}
[]
LJM 119-004
{}
[]
terraccino,gloria
{}
[]
GFT 119005
{}
[]
kasian,roseanne
{}
[]
RMK
{}
[]
BOOTH, JOYCE
{}
[]
JMB
{}
[]
johnson-lanholm,debbie
{}
[]
DJL
{}
[]
simmons, vivienne
{}
[]
JACKSON, GWENDOLYN
{}
[]
GLJ 117 010
{}
[]
STUMP, RONALD
{}
[]
RBS 119013
{}
[]
LAR03JUL41
{}
[]
KL 04DEC60
{}
[]
KAL04DEC60
{}
[]
CSB22OCT49
{}
[]
RAY,FLETCHER
{}
[]
hamalainen,deborah
{}
[]
DJH-12-31-52-F
{}
[]
mariotti,peter
{}
[]
PBM 119-003
{}
[]
RINEER, BARBARA
{}
[]
BAR
{}
[]
gilbert, alan
{}
[]
AHG
{}
[]
JPK 03/JUL/45
{}
[]
JPK
{}
[]
C97-830
{}
[]
131 002 WRC
{}
[]
TPM                      
{}
[]
BHG                      
{}
[]
GIBSON, BRUCE
{}
[]
DLS                      
{}
[]
SWENSON,DELPHIA
{}
[]
MLM 103004               
{}
[]
MCGOVERN, MICHAEL
{}
[]
LMR 103005               
{}
[]
ROSENBAUM, LINDA
{}
[]
JDF 103006               
{}
[]
FENSON, JANET
{}
[]
M-B 103007               
{}
[]
BENTON, MARY  E.
{}
[]
CMZ 103008               
{}
[]
ZBLEWSKI,CATHY
{}
[]
Gerald M.Langill
{}
[]
GML  202                 
{}
[]
DPS                      
{}
[]
DTH                      
{}
[]
DTH 107006               
{}
[]
AML                      
{}
[]
AML 107007               
{}
[]
RLK                      
{}
[]
RLK 110 003              
{}
[]
127 001 SJM              
{}
[]
127001SFM                
{}
[]
127 002KAG               
{}
[]
127-002 KAG              
{}
[]
CSC 127-003              
{}
[]
CSC-127003               
{}
[]
R_R_S                    
{}
[]
RRS 310-001              
{}
[]
A_G_Z                    
{}
[]
AGZ 310-002              
{}
[]
J_A_V                    
{}
[]
JAV                      
{}
[]
R_H                      
{}
[]
JLM                      
{}
[]
SWV                      
{}
[]
SWV 110 001              
{}
[]
JRL                      
{}
[]
JRL-110-002              
{}
[]
201-22-06-47-L-R         
{}
[]
201-19-05-59-S-C         
{}
[]
201-002-S-C              
{}
[]
201-14-03-55-M-M         
{}
[]
201-52005-001-M-M        
{}
[]
201-000-27-07-43-S-D     
{}
[]
201-006-S-D              
{}
[]
201-000-15-05-52-F-B     
{}
[]
201-007-F-B              
{}
[]
201-000-15-08-55-M-B     
{}
[]
201-009-M-B              
{}
[]
AGW                      
{}
[]
310 005 AGW              
{}
[]
KDT                      
{}
[]
310 007 KDT              
{}
[]
BLW                      
{}
[]
BLW 107-005              
{}
[]
SAW                      
{}
[]
SAW 107008               
{}
[]
JLB                      
{}
[]
JLB 107009               
{}
[]
S R H                    
{}
[]
SRH 110-004              
{}
[]
E.T.                     
{}
[]
ELT-110-005              
{}
[]
C. E. G.                 
{}
[]
CEG-110-006              
{}
[]
D M G                    
{}
[]
DMG 110 007              
{}
[]
O.C.F                    
{}
[]
127004 EAC               
{}
[]
EAC127004
{}
[]
WNM                      
{}
[]
310006 WNM               
{}
[]
A_P_S_BASELINE           
{}
[]
310 008 APS              
{}
[]
THD                      
{}
[]
310 009 THD              
{}
[]
HAZARD,MICHAEL           
{}
[]
HAZZARD MICHAEL 42M      
{}
[]
NELSON,DANA M48          
{}
[]
NELSON, DANA             
{}
[]
COTTON,JEANNETTE F48     
{}
[]
COTTON JEANNETTE 49F     
{}
[]
VLP                      
{}
[]
VLP 107-010              
{}
[]
201-000-(03-06-48)-C-L   
{}
[]
201-008-C-L              
{}
[]
U. R.                    
{}
[]
U.R.,WEIBL.
{}
[]
MOE                      
{}
[]
MOE
{}
[]
EVK                      
{}
[]
RIZ                      
{}
[]
RIZ
{}
[]
MAG                      
{}
[]
MAG
{}
[]
SAK                      
{}
[]
SAK
{}
[]
GERRY,KATHLEEN           
{}
[]
GERRY KATHLEEN 52F       
{}
[]
Neuber Jens              
{}
[]
SCHOENAUER Erwin         
{}
[]
VOGES Vera               
{}
[]
Voges Vera               
{}
[]
BORGMANN-WEDDEN Beatrix  
{}
[]
Borgmann-Weggen Beatrix  
{}
[]
FISCHER Juergen          
{}
[]
DIETZ Richard            
{}
[]
Dietz Richard            
{}
[]
GEBHARDT Elke            
{}
[]
STRAUB Robert            
{}
[]
Straub,Robert            
{}
[]
FAERBER Werner           
{}
[]
127005 JMW               
{}
[]
JMW 127-005
{}
[]
127 006 NLW              
{}
[]
NLW 127008
{}
[]
201-000-L-V              
{}
[]
DMK 202                  
{}
[]
WAL  202                 
{}
[]
WAL 202-002              
{}
[]
JNS 202                  
{}
[]
JNS 202-005              
{}
[]
U.E. FEMALE              
{}
[]
U.E. WEIBL.
{}
[]
M.C. FEMALE              
{}
[]
M.C. WEIBL.
{}
[]
R.A. FEMALE              
{}
[]
R.A.
{}
[]
MESSMER Edeltraud        
{}
[]
Messner,Edeltraud        
{}
[]
RINGER Maria             
{}
[]
Ringer Monika            
{}
[]
127008RSL                
{}
[]
RSL 127-006
{}
[]
127 007 EBE              
{}
[]
EBE 127007
{}
[]
SAD 202                  
{}
[]
SAD 202-004              
{}
[]
LJC 202                  
{}
[]
LJC 202-007              
{}
[]
G.S, MALE                
{}
[]
G.S.MAENNL.
{}
[]
M.Z. MALE                
{}
[]
M. Z. MAENNL.
{}
[]
G.O. FAM.                
{}
[]
G.O.WEIBL.
{}
[]
G.H.MALE                 
{}
[]
G.H.MAENNL.
{}
[]
GVA                      
{}
[]
GVA-310-010
{}
[]
H_J_S_baseline           
{}
[]
310 011 HJS              
{}
[]
EVK-310-012
{}
[]
127009KWH                
{}
[]
KWH 127009
{}
[]
JHJ127010                
{}
[]
JHJ 127-010
{}
[]
THE 127011               
{}
[]
THE127-011
{}
[]
M.W. FEMALE              
{}
[]
M.W.WEIBL.
{}
[]
MGH                      
{}
[]
310 013 MGH
{}
[]
RVP                      
{}
[]
310 014 RVP
{}
[]
GHH                      
{}
[]
310 015 GHH
{}
[]
PHV                      
{}
[]
310 016 PHV
{}
[]
UHLMANN Gisela           
{}
[]
WITTMANN, Hanspeter      
{}
[]
Wittmann Hanspeter       
{}
[]
Kleine Giesela           
{}
[]
S,E.C.                   
{}
[]
SEC-110-009
{}
[]
L.C.                     
{}
[]
LDC-110-010
{}
[]
RGL 202                  
{}
[]
RGL 202-008              
{}
[]
PAL 202                  
{}
[]
PAL 202-009              
{}
[]
SMB 202                  
{}
[]
SMB 202-010              
{}
[]
M-L 202                  
{}
[]
M-L 202-011              
{}
[]
GJF 202                  
{}
[]
GJF 202-013              
{}
[]
KMV 202                  
{}
[]
KMV 202-012              
{}
[]
GDL_baseline             
{}
[]
310_317_GDL
{}
[]
Wagner,Gerhard           
{}
[]
Wagner Gerhard           
{}
[]
Wildenauer Dora          
{}
[]