B-PML000202
["Patient's Name", 'Patient ID', "Patient's Address", 'Military Rank']
{"Patient's Name": 'Farnsworth Flemming', 'Patient ID': '1111'}
[]
Pfeiffer^Kay^E
["Patient's Name", 'Patient ID', 'Patient Comments', 'Responsible Organization', 'Responsible Person Role', 'Responsible Person', 'Ethnic Group', "Patient's Telephone Numbers"]
{"Patient's Name": 'Terry', 'Patient ID': '2222'}
['Insightful comment']
DPS                      
["Patient's Name", 'Patient ID']
{"Patient's Name": 'Delilah', 'Patient ID': '3333'}
[]
Roger
["Patient's Name", 'Patient ID', 'Branch of Service', 'Medical Record Locator', 'Medical Alerts', 'Military Rank', "Patient's Mother's Birth Name"]
{"Patient's Name": 'Mahone', 'Patient ID': '4444'}
[]
