/Users/jxu1/Documents/IMPACT DVD Dump/3/
130-003-JJE-12 | ENDRES,JOAN | 
{}
[]
204-012-EJP-00 | 21/02/44/EJP | 
{}
[]
102-008-JPJ-00 | JOHNSON,JOSEPH | 
{}
[]
121-005-VLJ-12 | VLJ | 
{}
[]
109-007-AKN-00 | AKN 109 | 
{}
[]
307-009-INH-00 | C97-830 /  INH | 
{}
[]
112-005-KMJ-00 | KMJ | 
{}
[]
111-006-AFP-12 | AFP03JAN47 | 
{}
[]
102-002-DCS-00 | DCS | 
{}
[]
123-008-SJB-12 | BROWN, SIDNEY | 
{}
[]
123-009-JAS-12 | SLABY, JANICE A | 
{}
[]
123-006-HSF-12 | FRADIN,H SAM | 
{}
[]
124-005-KKE-12 | ECKARD, KAREN | 
{}
[]
130-003-JJE-00 | ENDRES JOAN | 
{}
[]
130-004-RJD-12 | DOBBS,RUSSELL | 
{}
[]
104-010-MRR-00 | ROSE, MERRILYN | 
{}
[]
102-008-JPJ-12 | JPJ102-008 | 
{}
[]
109-007-AKN-12 | AKN 032944 | 
{}
[]
120-007-LCK-12 | LCK | 
{}
[]
111-003-JET-00 | JET | 
{}
[]
204-011-BLB-12 | 29/12/64/BLB | 
{}
[]
112-005-KMJ-12 | KMJ | 
{}
[]
111-006-AFP-00 | AFP | 
{}
[]
102-002-DCS-12 | DCS102-002 | 
{}
[]
104-004-WRB-12 | BUCKNER, WAYNE | 
{}
[]
113-006-FAC-00 | FOC | 
{}
[]
102-005-CSD-12 | CSD102-005 | 
{}
[]
307-003-IIB-12 | II-B,307003 | 
{}
[]
104-010-MRR-12 | ROSE, MERRILYN | 
{}
[]
111-003-JET-12 | JET01JUL43 | 
{}
[]
204-011-BLB-00 | 29/12/64/BLB | 
{}
[]
111-002-GGW-12 | GGW | 
{}
[]
104-004-WRB-00 | BUCKNER, WAYNE | 
{}
[]
113-006-FAC-12 | 113006FOC | 
{}
[]
204-014-WET-00 | 15/04/48/WET | 
{}
[]
102-005-CSD-00 | CSD102 | 
{}
[]
307-006-J-S-00 | C97-830  J-S,SITE 307 | 
{}
[]
112-006-CMS-00 | STANKO,CONNIE | 
{}
[]
109-008-NAN-00 | NAN | 
{}
[]
102-001-MSE-00 | MSE102 | 
{}
[]
104-005-DRS-00 | STEWART, DONNA | 
{}
[]
121-005-VLJ-00 | VLJ | 
{}
[]
307-007-U-D-00 | C97-830  U-D | 
{}
[]
113-008-SEW-12 | SW | 
{}
[]
123-004-WAA-00 | ALWARD, WENDY | 
{}
[]
121-006-MLR-00 | MLR | 
{}
[]
111-002-GGW-00 | GGW | 
{}
[]
204-013-BJL-12 | 07/02/55/BJL | 
{}
[]
204-014-WET-12 | 15/04/48/WET | 
{}
[]
104-007-RLW-00 | WINN, RITA | 
{}
[]
112-006-CMS-12 | CMS | 
{}
[]
109-008-NAN-12 | NAN3-29-58 | 
{}
[]
123-007-AMF-00 | FOWLER,ANNE | 
{}
[]
102-001-MSE-12 | MSE102-001 | 
{}
[]
130-004-RJD-00 | DOBBS, RUSSELL | 
{}
[]
102-010-JLF-00 | JLF102 | 
{}
[]
307-007-U-D-12 | U-D,307007 | 
{}
[]
106-005-TJP-12 | 106-005/TP | 
{}
[]
113-008-SEW-00 | SEW | 
{}
[]
122-010-C-B-00 | C-B 1 AUG 55 | 
{}
[]
102-003-VRD-12 | VRD102 | 
{}
[]
121-006-MLR-12 | MLR | 
{}
[]
123-001-K-G-12 | GOUVERNEUR, KEITH | 
{}
[]
111-005-RST-00 | RST | 
{}
[]
204-013-BJL-00 | 07/02/55/BJL | 
{}
[]
104-008-CLK-00 | KINNEY,CANDICE | 
{}
[]
104-007-RLW-12 | WINN,RITA | 
{}
[]
111-004-DAH-12 | DAH26FEB57 | 
{}
[]
120-005-LCS-12 | LCS | 
{}
[]
104-009-VLB-12 | BOMARITO, VICKY | 
{}
[]
307-004-F-R-00 | C97-830  F-R,SITE 307 | 
{}
[]
106-005-TJP-00 | TJP NO PATIENT # | 
{}
[]
102-003-VRD-00 | VRD102 | 
{}
[]
307-013-B-S-12 | 307013 B-S | 
{}
[]
123-001-K-G-00 | GOUVERNEUR,KEITH | 
{}
[]
104-008-CLK-12 | KINNEY,CANDICE | 
{}
[]
111-004-DAH-00 | DAH | 
{}
[]
120-005-LCS-00 | LCS120000 | 
{}
[]
204-015-BGS-12 | 05/07/49/BGS | 
{}
[]
307-004-F-R-12 | FR-307004 | 
{}
[]
124-005-KKE-00 | ECKARD, KAREN | 
{}
[]
113-011-LRB-00 | LRB | 
{}
[]
104-009-VLB-00 | BOMARITO, VICKY | 
{}
[]
120-008-CLA-00 | ALLEN, CRAIG | 
{}
[]
124-004-TLC-12 | COLLINS, TERESA | 
{}
[]
120-007-LCK-00 | LCK | 
{}
[]
123-006-HSF-00 | FRADIN,H SAM | 
{}
[]
104-006-JCW-00 | WILSON, JEANETTE | 
{}
[]
307-003-IIB-00 | C97-830 PAT.IIB,SITE 307 | 
{}
[]
307-006-J-S-12 | J-S 307006 | 
{}
[]
129-013-BJB-00 | BJB | 
{}
[]
307-013-B-S-00 | C97-830 B-S | 
{}
[]
113-011-LRB-12 | LRB | 
{}
[]
118-008-RHH-12 | RHH | 
{}
[]
113-007-JDS-00 | JDS | 
{}
[]
204-015-BGS-00 | 05/07/49/BGS | 
{}
[]
123-004-WAA-12 | ALWARD, WENDY | 
{}
[]
120-008-CLA-12 | CLE | 
{}
[]
124-004-TLC-00 | COLLINS, TERESA | 
{}
[]
122-012-VJM-00 | VJM 31/5/41 | 
{}
[]
204-012-EJP-12 | 21/02/44/EJP | 
{}
[]
104-006-JCW-12 | WILSON, JEANETTE | 
{}
[]
307-009-INH-12 | 307009-INH | 
{}
[]
118-008-RHH-00 | RHH | 
{}
[]
123-008-SJB-00 | BROWN, SIDNEY | 
{}
[]
123-009-JAS-00 | SLABY, JANICE A | 
{}
[]
113-007-JDS-12 | JDS | 
{}
[]
122-012-VJM-12 | VJM 31/5/41 | 
{}
[]
