/Users/jxu1/Documents/IMPACT DVD Dump/1/IMPACT05C/
121-002-DRG-00 | DRG | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '121-002', "Patient's Name": '121-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '121', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_121-002', "Referring Physician's Address": ''}
[]
122-002-BEM-00 | BEM 26 5 43 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '122-002', "Patient's Name": '122-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '122', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_122-002', "Referring Physician's Address": ''}
[]
129-004-DPM-12 | DPM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-004', "Patient's Name": '129-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-004', "Referring Physician's Address": ''}
[]
204-009-BDS-00 | BDS/08/05/48 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-009', "Patient's Name": '204-009', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-009', "Referring Physician's Address": ''}
[]
118-001-LBM-12 | LBM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-001', "Patient's Name": '118-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-001', "Referring Physician's Address": ''}
[]
116-001-MRB-00 | MRB | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-001', "Patient's Name": '116-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-001', "Referring Physician's Address": ''}
[]
116-007-BRM-12 | BRM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-007', "Patient's Name": '116-007', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-007', "Referring Physician's Address": ''}
[]
121-001-VMP-00 | VMP | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '121-001', "Patient's Name": '121-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '121', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_121-001', "Referring Physician's Address": ''}
[]
116-002-FSM-00 | FSM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-002', "Patient's Name": '116-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-002', "Referring Physician's Address": ''}
[]
116-006-GWS-00 | GWS | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-006', "Patient's Name": '116-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-006', "Referring Physician's Address": ''}
[]
129-007-BWH-00 | HOUSEMAN,BARBARA | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-007', "Patient's Name": '129-007', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-007', "Referring Physician's Address": ''}
[]
124-001-PSB-12 | BATES, PEGGY | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '124-001', "Patient's Name": '124-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '124', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_124-001', "Referring Physician's Address": ''}
[]
129-006-EHK-12 | EHK | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-006', "Patient's Name": '129-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-006', "Referring Physician's Address": ''}
[]
204-008-MAG-12 | 08/12/54/MAG | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-008', "Patient's Name": '204-008', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-008', "Referring Physician's Address": ''}
[]
122-002-BEM-12 | BEM 26 5 43 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '122-002', "Patient's Name": '122-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '122', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_122-002', "Referring Physician's Address": ''}
[]
204-007-C-D-00 | 02/06/45/CD | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-007', "Patient's Name": '204-007', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-007', "Referring Physician's Address": ''}
[]
113-003-AMC-00 | AMC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '113-003', "Patient's Name": '113-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '113', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_113-003', "Referring Physician's Address": ''}
[]
118-001-LBM-00 | McLENDON, LYNDA | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-001', "Patient's Name": '118-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-001', "Referring Physician's Address": ''}
[]
116-007-BRM-00 | BRM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-007', "Patient's Name": '116-007', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-007', "Referring Physician's Address": ''}
[]
129-011-TMC-12 | TMC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-011', "Patient's Name": '129-011', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-011', "Referring Physician's Address": ''}
[]
116-006-GWS-12 | GWS | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-006', "Patient's Name": '116-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-006', "Referring Physician's Address": ''}
[]
116-001-MRB-12 | MRB | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-001', "Patient's Name": '116-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-001', "Referring Physician's Address": ''}
[]
129-006-EHK-00 | KEELER,EVERETT | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-006', "Patient's Name": '129-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-006', "Referring Physician's Address": ''}
[]
204-007-C-D-12 | 02/06/45/CD | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-007', "Patient's Name": '204-007', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-007', "Referring Physician's Address": ''}
[]
113-003-AMC-12 | CARDER,ALEXANDRA | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '113-003', "Patient's Name": '113-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '113', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_113-003', "Referring Physician's Address": ''}
[]
129-011-TMC-00 | TMC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-011', "Patient's Name": '129-011', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-011', "Referring Physician's Address": ''}
[]
120-003-CAJ-12 | CAJ | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '120-003', "Patient's Name": '120-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '120', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_120-003', "Referring Physician's Address": ''}
[]
113-001-JLS-00 | JLS | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '113-001', "Patient's Name": '113-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '113', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_113-001', "Referring Physician's Address": ''}
[]
204-006-CAH-12 | 29/9/58/CAH | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-006', "Patient's Name": '204-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-006', "Referring Physician's Address": ''}
[]
204-006-CAH-00 | 29/09/58/CAH | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-006', "Patient's Name": '204-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-006', "Referring Physician's Address": ''}
[]
116-008-C-Z-12 | CZ | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-008', "Patient's Name": '116-008', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-008', "Referring Physician's Address": ''}
[]
109-004-BEA-12 | BEA F020939 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '109-004', "Patient's Name": '109-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '109', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_109-004', "Referring Physician's Address": ''}
[]
121-002-DRG-12 | DRG | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '121-002', "Patient's Name": '121-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '121', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_121-002', "Referring Physician's Address": ''}
[]
120-001-RAH-00 | HEROUX, ROBBY | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '120-001', "Patient's Name": '120-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '120', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_120-001', "Referring Physician's Address": ''}
[]
120-003-CAJ-00 | #120 CAJ | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '120-003', "Patient's Name": '120-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '120', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_120-003', "Referring Physician's Address": ''}
[]
113-001-JLS-12 | JLS | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '113-001', "Patient's Name": '113-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '113', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_113-001', "Referring Physician's Address": ''}
[]
129-009-RGJ-12 | RGJ | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-009', "Patient's Name": '129-009', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-009', "Referring Physician's Address": ''}
[]
116-008-C-Z-00 | 116 CZ | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-008', "Patient's Name": '116-008', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-008', "Referring Physician's Address": ''}
[]
109-004-BEA-00 | BEA | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '109-004', "Patient's Name": '109-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '109', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_109-004', "Referring Physician's Address": ''}
[]
124-002-NJK-12 | KING, NORMA | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '124-002', "Patient's Name": '124-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '124', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_124-002', "Referring Physician's Address": ''}
[]
116-005-R-C-00 | RC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-005', "Patient's Name": '116-005', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-005', "Referring Physician's Address": ''}
[]
126-004-JAE-00 | JAE 126 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '126-004', "Patient's Name": '126-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '126', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_126-004', "Referring Physician's Address": ''}
[]
204-005-MJP-12 | 27/08/54/MJP | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-005', "Patient's Name": '204-005', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-005', "Referring Physician's Address": ''}
[]
120-001-RAH-12 | HEROUX, ROBBY | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '120-001', "Patient's Name": '120-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '120', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_120-001', "Referring Physician's Address": ''}
[]
204-010-BJM-12 | 21/07/47/BJM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-010', "Patient's Name": '204-010', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-010', "Referring Physician's Address": ''}
[]
204-008-MAG-00 | 08/12/54/MAG | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-008', "Patient's Name": '204-008', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-008', "Referring Physician's Address": ''}
[]
129-012-PTC-12 | PTC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-012', "Patient's Name": '129-012', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-012', "Referring Physician's Address": ''}
[]
122-001-C-E-00 | CE 20-5-48 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '122-001', "Patient's Name": '122-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '122', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_122-001', "Referring Physician's Address": ''}
[]
129-009-RGJ-00 | JOHNSON,RUTH | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-009', "Patient's Name": '129-009', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-009', "Referring Physician's Address": ''}
[]
111-001-JJT-12 | JJT | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '111-001', "Patient's Name": '111-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '111', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_111-001', "Referring Physician's Address": ''}
[]
113-004-NAN-12 | NAN | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '113-004', "Patient's Name": '113-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '113', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_113-004', "Referring Physician's Address": ''}
[]
126-006-MRM-12 | MRM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '126-006', "Patient's Name": '126-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '126', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_126-006', "Referring Physician's Address": ''}
[]
124-002-NJK-00 | KING, NORMA J | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '124-002', "Patient's Name": '124-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '124', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_124-002', "Referring Physician's Address": ''}
[]
129-005-DDV-00 | VENDOLA DONNA | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-005', "Patient's Name": '129-005', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-005', "Referring Physician's Address": ''}
[]
116-005-R-C-12 | RC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-005', "Patient's Name": '116-005', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-005', "Referring Physician's Address": ''}
[]
118-004-CEK-00 | KOON, CAROL | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-004', "Patient's Name": '118-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-004', "Referring Physician's Address": ''}
[]
126-004-JAE-12 | JAE | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '126-004', "Patient's Name": '126-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '126', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_126-004', "Referring Physician's Address": ''}
[]
204-005-MJP-00 | MJP/27/08/54 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-005', "Patient's Name": '204-005', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-005', "Referring Physician's Address": ''}
[]
118-002-V-P-00 | PRUESS, VAUGH DEAN | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-002', "Patient's Name": '118-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-002', "Referring Physician's Address": ''}
[]
204-010-BJM-00 | 21/07/47/BJM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-010', "Patient's Name": '204-010', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-010', "Referring Physician's Address": ''}
[]
129-012-PTC-00 | PTC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-012', "Patient's Name": '129-012', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-012', "Referring Physician's Address": ''}
[]
122-001-C-E-12 | CE 20-5-48 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '122-001', "Patient's Name": '122-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '122', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_122-001', "Referring Physician's Address": ''}
[]
129-008-DJA-00 | ARONIE,DANIEL | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-008', "Patient's Name": '129-008', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-008', "Referring Physician's Address": ''}
[]
116-004-MRH-00 | MRH | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-004', "Patient's Name": '116-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-004', "Referring Physician's Address": ''}
[]
111-001-JJT-00 | JJT | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '111-001', "Patient's Name": '111-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '111', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_111-001', "Referring Physician's Address": ''}
[]
129-010-JMO-00 | OLEYER,JOHN | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-010', "Patient's Name": '129-010', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-010', "Referring Physician's Address": ''}
[]
113-004-NAN-00 | NAN | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '113-004', "Patient's Name": '113-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '113', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_113-004', "Referring Physician's Address": ''}
[]
129-005-DDV-12 | DDV | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-005', "Patient's Name": '129-005', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-005', "Referring Physician's Address": ''}
[]
118-004-CEK-12 | CEK | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-004', "Patient's Name": '118-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-004', "Referring Physician's Address": ''}
[]
116-003-CJC-00 | CHITTENDEN,CYNTHIA | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-003', "Patient's Name": '116-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-003', "Referring Physician's Address": ''}
[]
120-002-MLM-00 | #120 MLM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '120-002', "Patient's Name": '120-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '120', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_120-002', "Referring Physician's Address": ''}
[]
118-002-V-P-12 | V-P | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-002', "Patient's Name": '118-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-002', "Referring Physician's Address": ''}
[]
122-003-EMR-12 | EMR 16 MAY 44 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '122-003', "Patient's Name": '122-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '122', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_122-003', "Referring Physician's Address": ''}
[]
116-004-MRH-12 | MRH | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-004', "Patient's Name": '116-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-004', "Referring Physician's Address": ''}
[]
129-010-JMO-12 | JMO | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-010', "Patient's Name": '129-010', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-010', "Referring Physician's Address": ''}
[]
204-004-H-P-00 | 08/04/55/HP | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-004', "Patient's Name": '204-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-004', "Referring Physician's Address": ''}
[]
118-003-JPP-00 | PRITCHARD, JUDY | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-003', "Patient's Name": '118-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-003', "Referring Physician's Address": ''}
[]
116-003-CJC-12 | CC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-003', "Patient's Name": '116-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-003', "Referring Physician's Address": ''}
[]
120-002-MLM-12 | marsh, margaret | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '120-002', "Patient's Name": '120-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '120', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_120-002', "Referring Physician's Address": ''}
[]
204-009-BDS-12 | 05/08/48/BDS | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-009', "Patient's Name": '204-009', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-009', "Referring Physician's Address": ''}
[]
126-006-MRM-00 | MRM 04/MAY/44 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '126-006', "Patient's Name": '126-006', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '126', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_126-006', "Referring Physician's Address": ''}
[]
121-001-VMP-12 | VMP | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '121-001', "Patient's Name": '121-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '121', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_121-001', "Referring Physician's Address": ''}
[]
116-002-FSM-12 | FSM | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '116-002', "Patient's Name": '116-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '116', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_116-002', "Referring Physician's Address": ''}
[]
122-003-EMR-00 | EMR 16 5 44 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '122-003', "Patient's Name": '122-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '122', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_122-003', "Referring Physician's Address": ''}
[]
129-007-BWH-12 | BWH | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-007', "Patient's Name": '129-007', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-007', "Referring Physician's Address": ''}
[]
204-004-H-P-12 | 08/04/55/HP | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-004', "Patient's Name": '204-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-004', "Referring Physician's Address": ''}
[]
124-001-PSB-00 | BATES,PEGGY | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '124-001', "Patient's Name": '124-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '124', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_124-001', "Referring Physician's Address": ''}
[]
118-003-JPP-12 | JPP | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '118-003', "Patient's Name": '118-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '118', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_118-003', "Referring Physician's Address": ''}
[]
