/Users/jxu1/Documents/DICOM/sample/
126-002-DJP-00 | DJP 22/JUN/39 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '126-002', "Patient's Name": '126-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '126', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_126-002', "Referring Physician's Address": ''}
[]
129-002-DLD-12 | DLD | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-002', "Patient's Name": '129-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-002', "Referring Physician's Address": ''}
[]
114-002-DCG-00 | GREENSTEIN DAVID | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '114-002', "Patient's Name": '114-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '114', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_114-002', "Referring Physician's Address": ''}
[]
109-002-DMP-00 | PATTERSON, DAVID | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '109-002', "Patient's Name": '109-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '109', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_109-002', "Referring Physician's Address": ''}
[]
204-002-OFK-12 | 12/04/52/OFK | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-002', "Patient's Name": '204-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-002', "Referring Physician's Address": ''}
[]
204-002-OFK-00 | 12/04/52/OFK | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-002', "Patient's Name": '204-002', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-002', "Referring Physician's Address": ''}
[]
129-004-DPM-00 | MAIO DIANE | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '129-004', "Patient's Name": '129-004', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '129', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_129-004', "Referring Physician's Address": ''}
[]
109-001-JWC-12 | JWC M072243 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '109-001', "Patient's Name": '109-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '109', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_109-001', "Referring Physician's Address": ''}
[]
204-001-RWT-00 | 10/09/55/RWT | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-001', "Patient's Name": '204-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-001', "Referring Physician's Address": ''}
[]
109-001-JWC-00 | JWC | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '109-001', "Patient's Name": '109-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '109', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_109-001', "Referring Physician's Address": ''}
[]
109-003-KCS-00 | KCS | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '109-003', "Patient's Name": '109-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '109', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_109-003', "Referring Physician's Address": ''}
[]
204-001-RWT-12 | 10/09/55/RWT | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-001', "Patient's Name": '204-001', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-001', "Referring Physician's Address": ''}
[]
204-003-DAT-12 | 27/02/53/DAT | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-003', "Patient's Name": '204-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-003', "Referring Physician's Address": ''}
[]
126-003-GEP-12 | GEP | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '126-003', "Patient's Name": '126-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '126', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'Month 12', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_126-003', "Referring Physician's Address": ''}
[]
126-003-GEP-00 | GEP 03/JAN/62 | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '126-003', "Patient's Name": '126-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '126', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_126-003', "Referring Physician's Address": ''}
[]
204-003-DAT-00 | 27/02/53/DAT | 
{"Patient's Address": '', "Referring Physician's Telephone Numbers": '', 'Referring Physician Identification Sequence': '', 'Other Patient IDs': '', 'Other Patient Names': '', 'Institution Address': '', 'Clinical Trial Subject ID': '204-003', "Patient's Name": '204-003', 'Physician(s) of Record': '', 'Clinical Trial Site ID': '204', 'Issuer of Patient ID': '', "Performing Physician's Name": '', "Patient's Insurance Plan Code Sequence": '', "Operators' Name": '', 'Other Patient IDs Sequence': '', 'Brance of Service': '', 'Name of Physician(s) Reading Study': '', "Referring Physician's Name": '', 'Clinical Trial Time Point Description': 'BASELINE', 'Medical Record Locator': '', "Patient's Birth Name": '', 'Military Rank': '', "Patient's Mother's Birth Name": '', 'Clinical Trail Protocal Name': 'IMPACT', 'Institutional Department Name': '', "Patient's Telephone Numbers": '', 'Insurance Plan Identification': '', 'Clinical Trial Protocal ID': 'C97-830', 'Clinical Trial Sponsor Name': 'Biogen', 'Patient ID': 'C97-830_204-003', "Referring Physician's Address": ''}
[]
