/Users/jxu1/Documents/DICOM/sample/
129-002-DLD-00 | DELUCA,DIANE | 
{}
[]
126-002-DJP-00 | DJP 22/JUN/39 | 
{}
[]
129-002-DLD-12 | DLD | 
{}
[]
114-002-DCG-00 | GREENSTEIN DAVID | 
{}
[]
109-002-DMP-00 | PATTERSON, DAVID | 
{}
[]
204-002-OFK-12 | 12/04/52/OFK | 
{}
[]
204-002-OFK-00 | 12/04/52/OFK | 
{}
[]
129-004-DPM-00 | MAIO DIANE | 
{}
[]
109-001-JWC-12 | JWC M072243 | 
{}
[]
204-001-RWT-00 | 10/09/55/RWT | 
{}
[]
109-001-JWC-00 | JWC | 
{}
[]
109-003-KCS-00 | KCS | 
{}
[]
204-001-RWT-12 | 10/09/55/RWT | 
{}
[]
204-003-DAT-12 | 27/02/53/DAT | 
{}
[]
126-003-GEP-12 | GEP | 
{}
[]
126-003-GEP-00 | GEP 03/JAN/62 | 
{}
[]
204-003-DAT-00 | 27/02/53/DAT | 
{}
[]
